import Config

username =
  System.get_env("RIT_DATABASE_USERNAME") ||
    raise "environment variable RIT_DATABASE_USERNAME is missing."

password =
  System.get_env("RIT_DATABASE_PASSWORD") ||
    raise "environment variable RIT_DATABASE_PASSWORD is missing."

database =
  System.get_env("RIT_DATABASE_NAME") ||
    raise "environment variable RIT_DATABASE_NAME is missing."

hostname =
  System.get_env("RIT_DATABASE_HOSTNAME") ||
    raise "environment variable RIT_DATABASE_HOSTNAME is missing."

config :rit_server, RitServer.Repo,
  # ssl: true,
  username: username,
  password: password,
  database: database,
  hostname: hostname,
  pool_size: String.to_integer(System.get_env("RIT_POOL_SIZE", "10"))

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.

hostname =
  System.get_env("RIT_HOSTNAME") ||
    raise "environment variable RIT_HOSTNAME is missing."

port = String.to_integer(System.get_env("RIT_PORT") || "80")

secret_key_base =
  System.get_env("RIT_SECRET_KEY_BASE") ||
    raise """
    environment variable RIT_SECRET_KEY_BASE is missing.
    You can generate one by calling: mix phx.gen.secret
    """

config :rit_server, RitServerWeb.Endpoint,
  http: [:inet6, port: port],
  url: [host: hostname, port: port],
  cache_static_manifest: "priv/static/cache_manifest.json",
  secret_key_base: secret_key_base

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :rit_server, RitServerWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [
#         :inet6,
#         port: 443,
#         cipher_suite: :strong,
#         keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#         certfile: System.get_env("SOME_APP_SSL_CERT_PATH")
#       ]
#
# The `cipher_suite` is set to `:strong` to support only the
# latest and more secure SSL ciphers. This means old browsers
# and clients may not be supported. You can set it to
# `:compatible` for wider support.
#
# `:keyfile` and `:certfile` expect an absolute path to the key
# and cert in disk or a relative path inside priv, for example
# "priv/ssl/server.key". For all supported SSL configuration
# options, see https://hexdocs.pm/plug/Plug.SSL.html#configure/1
#
# We also recommend setting `force_ssl` in your endpoint, ensuring
# no data is ever sent via http, always redirecting to https:
#
#     config :rit_server, RitServerWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.
